<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/beijingse" android:clickable="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_to_fragment"
        android:text="返回"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="勋章"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:padding="10dp"/>

    <View
        android:layout_below="@+id/back_to_fragment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/fengexian"
        android:background="#7f7f7f"/>

    <LinearLayout
        android:id="@+id/firstList"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/fengexian"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="最长连续签到"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="0天"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/chengse"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="下一目标 3天"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical"
            android:background="#7f7f7f"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="单日最好成绩"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12042步"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/chengse"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="下一目标 15000步"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_below="@+id/firstList"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/fengexian2"
        android:background="#7f7f7f"/>

    <LinearLayout
        android:id="@+id/secondList"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/fengexian2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="步行累计"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="63.2公里"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/chengse"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="下一目标 100公里"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical"
            android:background="#7f7f7f"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="累计达标"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3天"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/chengse"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="下一目标 5天"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_below="@+id/secondList"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/fengexian3"
        android:background="#7f7f7f"/>

</RelativeLayout>