<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:clickable="true"
    android:id="@+id/root"
    android:layout_height="match_parent" android:background="@color/beijingse">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_to_fragment"
        android:text="返回"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="体重管理"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"/>
    <View
        android:layout_below="@+id/back_to_fragment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/fengexian"
        android:background="#7f7f7f"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fengexian"
        android:id="@+id/tizhongBMI"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="30dp"
                android:text="67.0kg"
                android:textColor="@color/chengse"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="30dp"
                android:text="体重"/>
        </LinearLayout>

        <View
            android:layout_width="1sp"
            android:layout_height="50dp"
            android:background="#7f7f7f"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/chengse"
                android:text="20.5"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="30dp"
                android:text="BMI"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:paddingTop="110dp"
        android:paddingBottom="10dp"
        android:id="@+id/tizhongshijian"
        android:layout_below="@+id/tizhongBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="09/25 10:12"
        android:textColor="@color/chengse"/>
    <View
        android:id="@+id/baisefengge"
        android:layout_below="@+id/tizhongshijian"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="3dp"
        android:background="#ffffff"/>
    <View
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@color/chengse"
        android:layout_below="@+id/baisefengge"
        android:id="@+id/tizhongtu"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="增加体重"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tizhongtu"
        android:background="@drawable/paobu_stop"/>
</RelativeLayout>