<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="我的"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:textColor="#6a6a6a"
        android:background="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/geren_4zhibiao.Linear">
            <TextView
                style="@style/geren_4zhibiao"
                android:text="身高"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/shengao"
                style="@style/geren_4zhibiao"
                android:text="181cm"
                android:layout_weight="1"/>
            <TextView
                style="@style/geren_4zhibiao"
                android:text="体重"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tizhong"
                style="@style/geren_4zhibiao"
                android:text="70kg"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/paobu_stop"
            android:text="点击登录"
            android:gravity="center"
            android:id="@+id/geren_button_login"/>

        <LinearLayout
            style="@style/geren_4zhibiao.Linear">
            <TextView
                style="@style/geren_4zhibiao"
                android:text="目标"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/mubiao"
                style="@style/geren_4zhibiao"
                android:text="8000步"
                android:layout_weight="1"/>
            <TextView
                style="@style/geren_4zhibiao"
                android:text="BMI"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/bmi"
                style="@style/geren_4zhibiao"
                android:text="23.1"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/shujufenxi"
                style="@style/geren_4zhibiao.xuanxiang"
                android:text="数据图表分析"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/goin"/>
        </LinearLayout>
        <View
            style="@style/wodexiahuaxian"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tizhongguanli"
                style="@style/geren_4zhibiao.xuanxiang"
                android:text="体重管理"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/goin"/>

        </LinearLayout>

        <View
            style="@style/wodexiahuaxian"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/xunlianjihua"
                style="@style/geren_4zhibiao.xuanxiang"
                android:text="训练计划"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/goin"/>

        </LinearLayout>

        <View
            style="@style/wodexiahuaxian"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/chengjiuqiang"
                style="@style/geren_4zhibiao.xuanxiang"
                android:text="成就墙"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/goin"/>

        </LinearLayout>

        <View
            style="@style/wodexiahuaxian"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/shezhi"
                style="@style/geren_4zhibiao.xuanxiang"
                android:text="设置"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/goin"/>

        </LinearLayout>
        <View
            style="@style/wodexiahuaxian"/>

    </LinearLayout>

</LinearLayout>