<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/beijingse"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="今天"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:id="@+id/paobu_current_date"
        android:background="#ffffff"/>
    <LinearLayout
        android:id="@+id/paobu_aaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        android:layout_below="@+id/paobu_current_date">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="@drawable/walk_count"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="第一条"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="第一条"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="第一条"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/goin"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <TextView
        android:background="#ffffff"
        android:id="@+id/paobu_select_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="ViewPagger,当月日期存放位置"
        android:layout_below="@id/paobu_aaa"/>

    <LinearLayout
        android:id="@+id/paobu_control_panel"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/paobu_select_date">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="运动类型"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="累计总路程"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="6.6公里"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:text="开始"
                android:gravity="center"
                android:id="@+id/paobu_start"
                android:background="@drawable/paobu_start"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="00:00:00"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="本次运动"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="0.98公里"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/paobu_stop"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="结束"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/paobu_stop"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/paobu_control_panel"/>

</RelativeLayout>
