<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff"
        android:id="@+id/quanzi_title">
        <TextView
            style="@style/xiaoxilianxiren"
            android:text="推荐圈"
            android:id="@+id/quanzi_title_tuijian"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <TextView
            style="@style/xiaoxilianxiren"
            android:text="朋友圈"
            android:id="@+id/quanzi_title_pengyou"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/quanzi_title"
        android:id="@+id/quanzi_main_content"/>

</RelativeLayout>