<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:paddingTop="5dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/message_list_image"
        android:scaleType="fitCenter"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/message_list_name"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="名字"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/message_list_time"
                android:textSize="14sp"
                android:text="发布时间"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_list_desc"
            android:text="朋友圈内容"
            android:layout_weight="1"
            android:padding="5dp"
            android:textSize="14dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="点赞："
                android:id="@+id/dianzan"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="99"
                android:layout_toRightOf="@+id/dianzan"
                android:id="@+id/goods"
                android:textSize="12sp"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="评论："
                android:layout_toRightOf="@id/goods"
                android:id="@+id/pinglun"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="99"
                android:layout_toRightOf="@+id/pinglun"
                android:id="@+id/pingluns"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>