<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wodeanniucontent"
    android:id="@+id/root_liaotian">
    <RelativeLayout
        style="@style/bigTitle">
        <ImageView
            style="@style/gerenziliao_xiaojiantou"
            android:id="@+id/backMessage_chat"/>
        <TextView
            style="@style/gerenziliao_biaoti"
            android:id="@+id/chat_name"
            android:text="联系人姓名"/>
    </RelativeLayout>

    <com.sport.fragment.view.mineScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message_background"/>
        </RelativeLayout>
    </com.sport.fragment.view.mineScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/liaotian_biaoqing"
            android:scaleType="centerInside"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/liaotian_tupian"
            android:scaleType="centerInside"/>
        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_text_onfocus"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="发送"
            android:textSize="12dp"
            android:background="#ffffff"/>
    </LinearLayout>

</LinearLayout>
